spring.datasource.url=jdbc:mysql://localhost:3306/renting?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

server.port=8082
mybatis.mapper-locations=classpath:mapper/*.xml

pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#server.servlet.context-path=/springbootDemo


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


fastdfs.trackerServer=192.168.25.133:22122
fastdfs.connectTimeout=5000
fastdfs.networkTimeout=30000
fastdfs.trackerHttpPort=8080
fastdfs.server.ip=192.168.25.133